src/main/resources/metamorph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:tns="http://www.culturegraph.org/metamorph"
	targetNamespace="http://www.culturegraph.org/metamorph" xmlns="http://www.w3.org/2001/XMLSchema">

	<include schemaLocation="" />

	<element name="metamorph">
		<complexType>
			<sequence minOccurs="1" maxOccurs="1">
				<element ref="tns:name" maxOccurs="1" minOccurs="0" />
				<element ref="tns:annotation" maxOccurs="1" minOccurs="0" />
				<element ref="tns:entity" maxOccurs="unbounded" minOccurs="0" />
				<choice maxOccurs="unbounded" minOccurs="0">
					<element ref="tns:group" />
					<element ref="tns:collect-literal" />
					<element ref="tns:collect-entity" />
					<element ref="tns:data" />
				</choice>
				<element ref="tns:map" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
			<attribute name="entityMarker">
				<simpleType>
					<restriction base="string">
						<length value="1"></length>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

	<element name="name" type="string" />
	<element name="annotation" type="string" />

	<element name="group">
		<complexType>
			<sequence>
				<element ref="tns:annotation" minOccurs="0" maxOccurs="1" />
				<choice minOccurs="1" maxOccurs="unbounded">
					<element ref="tns:collect-literal" minOccurs="0" maxOccurs="unbounded" />
					<element ref="tns:data" minOccurs="0" maxOccurs="unbounded" />
				</choice>
			</sequence>
			<attribute name="name" type="string" use="optional" />
			<attribute name="value" type="string" use="optional" />
		</complexType>
	</element>

	<element name="collect-literal">
		<complexType>
			<sequence>
				<element ref="tns:annotation" minOccurs="0" maxOccurs="1" />
				<element ref="tns:data" minOccurs="2" maxOccurs="unbounded" />
				<group ref="tns:function" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			<attribute name="name" type="string" use="optional" />
			<attribute name="value" type="string" use="optional" />

			<attribute name="reset" type="boolean" use="optional"
				default="false" />
			<attribute name="sameEntity" type="boolean" use="optional"
				default="false" />
			<attribute name="forceOnEnd" type="string" use="optional" />
		</complexType>
	</element>

	<element name="collect-entity">
		<complexType>
			<sequence>
				<element ref="tns:annotation" minOccurs="0" maxOccurs="1" />
				<element ref="tns:data" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
			<attribute name="name" type="string" use="required" />
			<attribute name="reset" type="boolean" use="optional"
				default="false" />
			<attribute name="sameEntity" type="boolean" use="optional"
				default="false" />
			<attribute name="forceOnEnd" type="string" use="optional" />
		</complexType>
	</element>

	<element name="data">
		<complexType>
			<sequence>
				<element ref="tns:annotation" minOccurs="0" maxOccurs="1" />
				<group ref="tns:function" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			<attribute name="source" type="string" use="required" />
			<attribute name="as" type="tns:asAttribute" use="optional" />
			<attribute name="name" type="string" use="optional"></attribute>
			<attribute name="value" type="string" use="optional"></attribute>

		</complexType>
	</element>

	<element name="constant">
		<complexType>
			<attribute name="value" type="string" use="required" />
		</complexType>
	</element>

	<element name="regexp">
		<complexType>
			<attribute name="match" type="string" use="required" />
			<attribute name="format" type="string" use="optional" />
			<attribute name="exceptionOnFail" type="boolean" use="optional"
				default="false"></attribute>
		</complexType>
	</element>

	<element name="lookup">
		<complexType>
			<attribute name="in" type="string" use="required" />
		</complexType>
	</element>

	<element name="replace">
		<complexType>
			<attribute name="pattern" type="string" use="required" />
			<attribute name="with" type="string" use="required" />
		</complexType>
	</element>

	<element name="compose">
		<complexType>
			<attribute name="prefix" type="string" use="optional" />
			<attribute name="postfix" type="string" use="optional" />
		</complexType>
	</element>

	<element name="isbn">
		<complexType>
			<attribute name="to" type="tns:toIsbnAttribute" use="required" />
			<attribute name="verifyCheckDigit" type="boolean" use="optional"
				default="false"></attribute>
		</complexType>
	</element>


	<element name="map">
		<complexType>
			<sequence>
				<element ref="tns:entry" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
			<attribute name="name" type="string" use="required" />
			<attribute name="default" type="string" use="optional" />
		</complexType>
	</element>

	<element name="entry">
		<complexType>
			<attribute name="name" type="string" use="required" />
			<attribute name="value" type="string" use="required" />
		</complexType>
	</element>

	<simpleType name="toIsbnAttribute">
		<restriction base="string">
			<enumeration value="isbn13" />
			<enumeration value="isbn10" />
			<enumeration value="clean" />
		</restriction>
	</simpleType>

	<simpleType name="asAttribute">
		<restriction base="string">
			<enumeration value="name" />
			<enumeration value="value" />
		</restriction>
	</simpleType>


	<element name="entity">
		<complexType>
			<attribute name="name" type="string" use="required" />
			<attribute name="on" type="string" use="required" />
		</complexType>
	</element>

	<element name="substring">
		<complexType>
			<attribute name="start" default="0" use="optional">
				<simpleType>
					<restriction base="int">
						<minInclusive value="0"></minInclusive>
					</restriction>
				</simpleType>
			</attribute>
			<attribute name="end" use="optional" default="0">
				<simpleType>
					<restriction base="int">
						<minInclusive value="0"></minInclusive>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

	<group name="function">
		<choice>
			<element ref="tns:compose" />
			<element ref="tns:regexp" />
			<element ref="tns:replace" />
			<element ref="tns:substring" />
			<element ref="tns:constant" />
			<element ref="tns:lookup" />
			<element ref="tns:isbn" />
		</choice>
	</group>

</schema>